NODE_ENV=development
PORT=4000
DB_PASSWORD=gimenazoe
DB_USERNAME=postgres
DB_HOST=localhost
DB_DATABASE=MotorcycleDb
DB_DIALECT=postgres

SECRET_JWT_SEED=SG9sYSBtdWNoYWNob3Mgc2FsdWRvcywgcmVjdWVyZGVuIHF1ZSBlbCBxdWUgcGVyc2V2ZXJhIGFsY2FuemE
JWT_EXPIRE_IN=2h